<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JMSProviders" policyName="JMSPolicy" policyTemplate="ActiveMQ">
    <jarsURL>default_Path</jarsURL>
    <nativeLibs>default_Path</nativeLibs>
    <proprietaryAPIHandler>default_none</proprietaryAPIHandler>
    <proprietaryAPIAttr1>default_none</proprietaryAPIAttr1>
    <proprietaryAPIAttr2>default_none</proprietaryAPIAttr2>
    <proprietaryAPIAttr3>default_none</proprietaryAPIAttr3>
    <proprietaryAPIAttr4>default_none</proprietaryAPIAttr4>
    <proprietaryAPIAttr5>default_none</proprietaryAPIAttr5>
    <jndiEnvironmentParms>java.naming.provider.url=ssl://active.mq.host:61616;connectionFactoryNames=connectionFactory,queueConnectionFactory,topicConnectionFactory</jndiEnvironmentParms>
    <clientAckBatchSize>0</clientAckBatchSize>
    <clientAckBatchTime>0</clientAckBatchTime>
    <jndiBindingsLocation></jndiBindingsLocation>
    <initialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</initialContextFactory>
    <jmsAsyncExceptionHandling>false</jmsAsyncExceptionHandling>
    <connectionFactoryName>queueConnectionFactory</connectionFactoryName>
    <jmsProviderXASupport>true</jmsProviderXASupport>
    <jndiEnvironmentObject></jndiEnvironmentObject>
    <jndiEnvironmentObjectParm1></jndiEnvironmentObjectParm1>
    <jndiEnvironmentObjectParm2></jndiEnvironmentObjectParm2>
    <jndiEnvironmentObjectParm3></jndiEnvironmentObjectParm3>
    <jndiEnvironmentObjectParm4></jndiEnvironmentObjectParm4>
    <jndiEnvironmentObjectParm5></jndiEnvironmentObjectParm5>
    <useDeployedJars>true</useDeployedJars>
  </policy>
</policies>
